C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\Prac9_Submission.exe
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\Prac9_Submission.deps.json
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\Prac9_Submission.runtimeconfig.json
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\Prac9_Submission.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\Prac9_Submission.pdb
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.Form1.resources
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.csproj.GenerateResource.cache
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.AssemblyInfoInputs.cache
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.AssemblyInfo.cs
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.csproj.CoreCompileInputs.cache
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.sourcelink.json
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\refint\Prac9_Submission.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.pdb
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.genruntimeconfig.cache
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\ref\Prac9_Submission.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\Interop.WMPLib.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\bin\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Interop.WMPLib.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.csproj.ResolveComReference.cache
C:\Users\Jordan\source\repos\2026-INF154-INF164\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.Form2.resources
C:\Users\johan\Downloads\Prac9_Base\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Interop.WMPLib.dll
C:\Users\johan\Downloads\Prac9_Base\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\AxInterop.WMPLib.dll
C:\Users\johan\Downloads\Prac9_Base\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.csproj.ResolveComReference.cache
C:\Users\johan\Downloads\Prac9_Base\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.dll
C:\Users\johan\Downloads\Prac9_Base\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\refint\Prac9_Submission.dll
C:\Users\johan\Downloads\Prac9_Base\Prac9_Submission\Prac9_Submission\obj\Debug\net10.0-windows\Prac9_Submission.pdb
